{
  "SingleLine": {
    "*.cs": "//",
    "*.cpp": "//",
    "*.c": "//",
    "*.java": "//",
    "*.py": "#",
    "*.hs": "--"
  },
  "MultiLine": {
    "*.cs": {
      "OpenComment": "/*",
      "CloseComment": "*/"
    },
    "*.cpp": {
      "OpenComment": "/*",
      "CloseComment": "*/"
    },
    "*.c": {
      "OpenComment": "/*",
      "CloseComment": "*/"
    },
    "*.java": {
      "OpenComment": "/*",
      "CloseComment": "*/"
    },
    "*.hs": {
      "OpenComment": "{-",
      "CloseComment": "-}"
    }
  }
}